<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAVOIR</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="">
</head>
<body>
    <div class="mouse_invert"></div>
    <header>
        <nav>
            <span class="header_hover"><a href="#" class="home">en couverture</a></span>
            <span class="header_fixed date">##/##/####</span>
            <span class=" header_hover"><a href="#"class="contact">suivez-nous</a></span>
        </nav>
        <div class="title"><img src="./assets/header/savoir.svg" alt=""></div>
    </header>
    <div class="articleContainer">
        <div class="articleinfo">
            <div class="titleArticle userselect">Titre de l'article</div>
            <div class="writer userselect">Soly, Bg</div>
        </div>
        <div class="articletext">
            <p class="userselect">
                Il a tout tenté. Mais vraiment tout ! Un jeune automobiliste de 23 ans a pris des risques totalement inconsidérés vendredi soir pour tenter d’échapper aux gendarmes près de  Fronsac dans le Libournais en Gironde. Une folle course-poursuite qui s’est terminée à pied dans la vase de la Dordogne.
                Quelques minutes plus tôt, le jeune homme connu des forces de l’ordre refuse un contrôle routier avant de se retrouver pris au piège dans une impasse. Il décide alors de faire marche arrière et fonce vers les gendarmes qui répliquent à plusieurs reprises avec leurs armes sans faire de blessé, rapporte Sud Ouest. La course-poursuite reprend mais pas pour longtemps car le conducteur perd le contrôle de son véhicule avec un pneu crevé.
                Il poursuit à pied avant de se rendre
                Mais peu importe, rien n’arrête le fuyard. Il continue à pied en abandonnant sa compagne dans la voiture. Il saute dans la Dordogne avant de se retrouver pris au piège dans la vase de celle-ci. Après discussions avec les forces de l’ordre et sa compagne, il finit par se rendre.
                <br>
                <br>
                Déjà connu pour une affaire de violences sur personne dépositaire de l’autorité publique en avril 2019, il a été placé en garde à vue et devrait être déféré ce dimanche en vue d’une comparution immédiate devant le tribunal correctionnel de Libourne pour « violences » et « refus d’obtempérer » aggravés par plusieurs circonstances.
                <br>
                <br>
                ZPP, en revanche, dans l’ouest de la France… Juste une question de temps ? Car le loup s’y aventure également. Le 21 janvier, un individu a été aperçu en Charente, pour la première fois dans ce département depuis près d’un siècle. Le 8 avril, à Londinières, à quelques kilomètres au sud de Dieppe (Seine-Maritime), un animal dont la silhouette ressemble fortement à celle du loup gris se faisait tirer le portrait par un appareil photographique automatique en pleine nuit. Quatre attaques sur ovins et une prédation sur chevreuil ont été signalées depuis, rapportait la préfecture du département le 2 mai. Là encore, une première depuis plus d’un siècle.
                <br>
                <br>
                Faut-il s’en étonner ? Nicolas Jean, directeur adjoint à la Direction nationale des grands prédateurs terrestres à l’OFB, répond aux questions de 20 Minutes…
                <br>
                <br>
                ésence d’un loup gris en Seine-Maritime est-elle aujourd’hui certifiée ?
                C’est toute la difficulté avec le loup, espèce très mobile et relativement discrète : il faut avoir de la donnée pour pouvoir certifier la présence. Dans l’idéal, il nous faudrait une photo de bonne qualité, prise en plein jour, ou un élément biologique – soit des excréments, soit des poils – pour procéder à des analyses génétiques. No présence. Dans l’idéal, il us n’avons steuplet aujourd’hui ni l’un, ni l’autre. Il n’empêche, la présence d’un loup dans cette zone est très fortement suspectée. Nous avons un faisceau d’indices convergents depuis plusieurs semaines, dont de nouvelles attaques sur troupeaux, ces derniers jours, qui sont très caractéristiques de ce que peut faire un loup.
            </p>
        </div>
    </div>
    <div class="newarticles">
        <div class="articleContainer">
            <div class="newTitle userselect">À lire</div>
            <div class="newImg">
                <img src="./assets/header/images/Img1.png" alt="">
                <img src="./assets/header/images/Img2.png" alt="">
                <img src="./assets/header/images/Img3.png" alt="">
            </div>
            <div class="imgInfo">
                <div class="info1 userselect">
                    12 mars 2020 ------ par Alexandra Bernard
                </div>
                <div class="info2 userselect">
                    12 mars 2020 ------ par Alexandra Bernard
                </div>
                <div class="info3 userselect">
                    12 mars 2020 ------ par Alexandra Bernard
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="articleContainer">
            <div class="footerInfo">
                <span class="who">Qui sommes-nous ?</span>
                <a href="#"><img class="icon" src="./assets/header/images/twitter.svg" alt="twitter icon"></a>
                <a href="#"><img class="icon" src="./assets/header/images/googlePlus.svg" alt="googlePlus icon"></a>
                <a href="#"><img class="icon" src="./assets/header/images/facebook.svg" alt="facebook icon"></a>
                <a href="#"><img class="icon" src="./assets/header/images/instagram.svg" alt="instagram icon"></a>
            </div>
            <div class="copyright">
                <div class="savoirLogo">
                    <img src="./assets/header/savoir.svg">
                </div>
                <div class="savoirCopyright">
                    <span>© 2020 SAVOIR Magazine, tous droits réservés.</span>
                    <span class="p2024">HETIC P2024</span>
                </div>
            </div>
            <div class="link">
                <a href="#" class="linkFooter">Mentions légales</a>
            </div>
        </div>
    </footer>
    <script src="./scripts/main.js"></script>
</body> 
</html>